##########################################
# @ThemeName@ specific session for testers #
##########################################

[org.gnome.desktop.interface:@ThemeName@]
cursor-theme = "@ThemeName@"
icon-theme = "@ThemeName@"
gtk-theme = "@ThemeName@"
